<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
    body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .container {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    .title {
        color: #333;
        margin: 0 0 20px;
        text-align: center;
        font-size: 1.5rem;
    }

    .key-section {
        margin-bottom: 20px;
    }

    .key-input {
        width: calc(100% - 30px);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }

    .key-button {
        width: 100%;
        padding: 10px;
        background-color: #2563eb;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
    }

    .key-button:hover {
        background-color: #1e4cb7;
    }

    .settings {
        display: flex;
        flex-direction: column;
    }

    .setting {
        background: #f2f2f2;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 10px;
        transition: background-color 0.3s;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .setting:hover {
        background: #e2e2e2;
    }

    .setting input[type="checkbox"] {
        display: none;
    }

    .setting label {
        color: #555;
        font-size: 1rem;
        margin-left: 5px;
        cursor: pointer;
    }

    .setting input[type="checkbox"]:checked + label {
        color: #2563eb;
    }

    .setting label:hover {
        color: #2563eb;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 24px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 24px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2ecc71;
    }

    input:checked + .slider:before {
        transform: translateX(24px);
    }

    .blinking-text {
        color: #555;
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        animation: blink 2s infinite;
    }

    @keyframes blink {
        0%, 14.3% {
            color: red;
        }
        14.3%, 28.6% {
            color: orange;
        }
        28.6%, 42.9% {
            color: yellow;
        }
        42.9%, 57.2% {
            color: green;
        }
        57.2%, 71.5% {
            color: blue;
        }
        71.5%, 85.8% {
            color: indigo;
        }
        85.8%, 100% {
            color: violet;
        }
    }
  </style>
  
<script>
   h5gg.require(7.9); 
       
       var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
       if(!h5frida) throw "Failed to load h5frida plugin"; 
        
       function ActiveCodePatch(fpath, vaddr, bytes) { 
           if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) { 
               var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes); 
               alert(fpath+":0x"+vaddr.toString(16)+"Work\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false; 
           } return true; 
       } 
       function DeactiveCodePatch(fpath, vaddr, bytes) { 
           return h5frida.DeactiveCodePatch(fpath, vaddr, bytes); 
       }  
  if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");
  
  $(document).ready(function(){
  
      $("div.menubox").click(function(){
          $("div.menubox").removeClass("current");
          $("div.menuview").removeClass("current");
          $(this).addClass("current");
  
          var menuid = $(this).attr("menu");
          $("div#"+menuid).addClass("current");
      });
  
      document.body.onselectstart = document.body.ondrag =function(){
          return false;
      }
  
      $("input").blur(function(){
          window.scroll(0,0);
      });
      document.body.addEventListener('touchstart', function () {});
  
      if(typeof h5gg!='undefined') {
         
          setWindowDrag(0, 0, 400, 80);
         
          setWindowRect(60,60,330,330);
      }
  });
  
  function validateKey() {
      var keyInput = document.getElementById('key-input').value;
      var validKey = "12345"; // Key hợp lệ

      if (keyInput === validKey) {
          document.getElementById('key-section').style.display = 'none';
          document.getElementById('menu').style.display = 'block';
      } else {
          document.getElementById('error-msg').style.display = 'block';
      }
  }

  </script>
  
  <script>
    // JavaScript code for toggling functionalities
    function hackmapToggle() {
        var chucnang1 = document.getElementById('uppercase');
        chucnang1.checked = !chucnang1.checked;
        hackmap(chucnang1);
    }

    function hackmap(input) {
        if (input.checked == true) {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51BCBFC, "360080D2");
        } else {
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51BCBFC, "360080D2");
        }
    }

    function AimXoayToggle() {
        var chucnang2 = document.getElementById('lowercase');
        chucnang2.checked = !chucnang2.checked;
        AimXoay(chucnang2);
    }

    function AimXoay(input) {
        if (input.checked == true) {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x625E1C0, "E3008052C0035FD6");
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57FE798, "E303271EC0035FD6");
        } else {
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x625E1C0, "E3008052C0035FD6");
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57FE798, "E303271EC0035FD6");
        }
    }

    function HienthongtinanToggle() {
        var chucnang3 = document.getElementById('number');
        chucnang3.checked = !chucnang3.checked;
        Hienthongtinan(chucnang3);
    }

    function Hienthongtinan(input) {
        if (input.checked == true) {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x526F9D8, "200080D2C0035FD6");
        } else {
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x526F9D8, "200080D2C0035FD6");
        }
    }

    function nocdToggle() {
        var chucnang4 = document.getElementById('symbol');
        chucnang4.checked = !chucnang4.checked;
        if (chucnang4.checked) {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x56BB7F0, "C0035FD6");
        } else {
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x56BB7F0, "C0035FD6");
        }
    }

    function antibanToggle() {
        var antibanCheckbox = document.getElementById('antiban');
        antibanCheckbox.checked = !antibanCheckbox.checked;
        antiban(antibanCheckbox);
    }

    function antiban(input) {
        if (input.checked == true) {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35FDA70, "C0035FD6");
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52D838C, "C0035FD6");
        } else {
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35FDA70, "C0035FD6");
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52D838C, "C0035FD6");
        }
    }
  </script>
</head>
<body>
  <div class="container">
      <h2 class="title">MENU IOS NO JB</h2>

      <!-- Key input section -->
      <div id="key-section" class="key-section">
          <input type="password" id="key-input" placeholder="Enter key" class="key-input" />
          <button onclick="validateKey()" class="key-button">NHẬP</button>
          <p id="error-msg" class="error-msg" style="color: red; display: none;">Sai Key!!!</p>
      </div>

      <!-- Menu section, initially hidden -->
      <div id="menu" class="settings" style="display: none;">
          <span class="settings__title field-title blinking-text">ᗷIGᑕᕼᗩᑎG</span>

          <div class="setting">
              <input type="checkbox" id="uppercase" onchange="hackmap(this)" />
              <label for="uppercase">HACK MAP</label>
              <label class="switch">
                  <input type="checkbox" onclick="hackmapToggle()" />
                  <span class="slider"></span>
              </label>
          </div>

          <div class="setting">
              <input type="checkbox" id="lowercase" onchange="AimXoay(this)" />
              <label for="lowercase">AIM ELSU 360</label>
              <label class="switch">
                  <input type="checkbox" onclick="AimXoayToggle()" />
                  <span class="slider"></span>
              </label>
          </div>

          <div class="setting">
              <input type="checkbox" id="number" onchange="Hienthongtinan(this)" />
              <label for="number">Không MẤT SAO</label>
              <label class="switch">
                  <input type="checkbox" onclick="HienthongtinanToggle()" />
                  <span class="slider"></span>
              </label>
          </div>

          <div class="setting">
              <input type="checkbox" id="antiban" onchange="antiban(this)" />
              <label for="antiban">ANTIBAN</label>
              <label class="switch">
                  <input type="checkbox" onclick="antibanToggle()" />
                  <span class="slider"></span>
              </label>
          </div>
      </div>
  </div>
</body>
</html>
